[gd_scene load_steps=2 format=3 uid="uid://b8swewa0buvgr"]

[ext_resource type="Script" uid="uid://db7dtl8xv1jay" path="res://core/interface/hud/effects_display/EffectsDisplay.gd" id="1_5imtk"]

[node name="EffectsDisplay" type="GridContainer"]
offset_right = 18.0
offset_bottom = 18.0
columns = 2
script = ExtResource("1_5imtk")
