[gd_scene load_steps=5 format=3 uid="uid://cefmnf7nvw7sq"]

[ext_resource type="Script" uid="uid://3gev7ttxblf5" path="res://core/items/DroppedItem.gd" id="1_5ypab"]
[ext_resource type="Shader" uid="uid://bmvdo5ej0f52o" path="res://assets/celestia/shaders/2D_glow_and_pixel_outline.gdshader" id="2_2relo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2relo"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqak8"]
shader = ExtResource("2_2relo")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/corner_pixel = false
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_angle = 45.0
shader_parameter/shine_speed = 0.3
shader_parameter/shine_delay = 0.0
shader_parameter/shine_reverse = false
shader_parameter/Line_Width = 0.09
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Brightness = 3.0
shader_parameter/Distortion = 2.0
shader_parameter/LensStrength = 0.05

[node name="DroppedItem" type="Area2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_5ypab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2relo")

[node name="Texture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pqak8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
