[gd_scene load_steps=5 format=3 uid="uid://02ml4phlil6d"]

[ext_resource type="Texture2D" uid="uid://bty2sgc8idoo8" path="res://assets/ui/icons/map.png" id="1_fumvy"]
[ext_resource type="Texture2D" uid="uid://b6lmnk77qj62s" path="res://assets/ui/icons/craft.png" id="2_6jyiw"]
[ext_resource type="Texture2D" uid="uid://duu62lanmf0nd" path="res://assets/ui/icons/build.png" id="3_28el2"]
[ext_resource type="Texture2D" uid="uid://do11n6xlueu5q" path="res://assets/ui/icons/inventory.png" id="4_d3t88"]

[node name="HUD" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HContainerLeft" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="HContainerRight" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="VContainerTop" type="VBoxContainer" parent="HContainerRight"]
layout_mode = 2

[node name="MapIcon" type="Sprite2D" parent="HContainerRight/VContainerTop"]
position = Vector2(-20, 24)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_fumvy")

[node name="CraftIcon" type="Sprite2D" parent="HContainerRight/VContainerTop"]
position = Vector2(-20, 68)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_6jyiw")

[node name="BuildIcon" type="Sprite2D" parent="HContainerRight/VContainerTop"]
position = Vector2(-20, 112)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_28el2")

[node name="BackpackIcon" type="Sprite2D" parent="HContainerRight/VContainerTop"]
position = Vector2(-20, 151)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_d3t88")

[node name="VContainerBottom" type="VBoxContainer" parent="HContainerRight"]
layout_mode = 2
size_flags_vertical = 8
