[gd_scene load_steps=5 format=3 uid="uid://cid21w8ylowqb"]

[ext_resource type="Script" uid="uid://cagv87v3lq2t6" path="res://core/interface/WorldUIManager.gd" id="1_rklmp"]
[ext_resource type="PackedScene" uid="uid://7hauijtfq470" path="res://core/interface/hud/HUD.tscn" id="1_x3ylb"]
[ext_resource type="PackedScene" uid="uid://dmmcjcw2tpjtm" path="res://core/interface/view_transition/ViewTransition.tscn" id="2_p0033"]
[ext_resource type="PackedScene" uid="uid://b3nywi3j43fbq" path="res://core/interface/tab_inventory/MyPanel.tscn" id="2_rklmp"]

[node name="WorldUI" type="CanvasLayer"]
script = ExtResource("1_rklmp")

[node name="ViewTransition" parent="." instance=ExtResource("2_p0033")]

[node name="HUD" parent="." instance=ExtResource("1_x3ylb")]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MyPanel" parent="." instance=ExtResource("2_rklmp")]
