[gd_scene load_steps=2 format=3 uid="uid://privosonjt0n"]

[ext_resource type="Script" uid="uid://b2ne7jwnch2os" path="res://core/interface/my_panel/cursor/PanelCursor.gd" id="1_711w0"]

[node name="PanelCursor" type="Node2D"]
script = ExtResource("1_711w0")

[node name="Sprite" type="Sprite2D" parent="."]
top_level = true
scale = Vector2(2.8, 2.8)
