[gd_scene load_steps=6 format=3 uid="uid://cow8lflau44mc"]

[ext_resource type="Script" uid="uid://4iidgsbidemo" path="res://core/interface/my_panel/tab_inventory/InventoryManager.gd" id="1_iy2li"]
[ext_resource type="Texture2D" uid="uid://dpv26yrlxmg35" path="res://assets/celestia/interface/inventory/gradient_circle.png" id="2_irx63"]
[ext_resource type="PackedScene" uid="uid://bb0wjffuwv6sv" path="res://core/interface/my_panel/slot/Slot.tscn" id="3_532dr"]
[ext_resource type="Script" uid="uid://wstytbw2a0x" path="res://core/interface/my_panel/slot/custom/InventPoketSlot.gd" id="4_irx63"]
[ext_resource type="Script" uid="uid://c5muv2agj4pt3" path="res://core/interface/my_panel/slot/custom/InventSlot.gd" id="5_532dr"]

[node name="InventoryTab" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
script = ExtResource("1_iy2li")

[node name="CircleSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(6.40003, -29.2)
texture = ExtResource("2_irx63")

[node name="SlotsGroup" type="Control" parent="."]
anchors_preset = 0
offset_left = -222.4
offset_top = -121.6
offset_right = -182.4
offset_bottom = -81.6

[node name="PocketSlot0" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 198.8
offset_top = 191.6
offset_right = 214.8
offset_bottom = 207.6
script = ExtResource("4_irx63")

[node name="PocketSlot1" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 219.2
offset_top = 191.6
offset_right = 235.2
offset_bottom = 207.6
script = ExtResource("4_irx63")

[node name="PocketSlot2" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 239.2
offset_top = 191.6
offset_right = 255.2
offset_bottom = 207.6
script = ExtResource("4_irx63")

[node name="PocketSlot3" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 259.2
offset_top = 191.6
offset_right = 275.2
offset_bottom = 207.6
script = ExtResource("4_irx63")

[node name="BackpackSlot0" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 148.4
offset_top = 132.8
offset_right = 164.4
offset_bottom = 148.8
script = ExtResource("5_532dr")

[node name="BackpackSlot1" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 166.4
offset_top = 132.8
offset_right = 182.4
offset_bottom = 148.8
script = ExtResource("5_532dr")

[node name="BackpackSlot2" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 184.4
offset_top = 132.8
offset_right = 200.4
offset_bottom = 148.8
script = ExtResource("5_532dr")

[node name="BackpackSlot3" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 202.4
offset_top = 132.8
offset_right = 218.4
offset_bottom = 148.8
script = ExtResource("5_532dr")

[node name="BackpackSlot4" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 220.4
offset_top = 132.8
offset_right = 236.4
offset_bottom = 148.8
script = ExtResource("5_532dr")

[node name="BackpackSlot5" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 238.0
offset_top = 132.8
offset_right = 254.0
offset_bottom = 148.8
script = ExtResource("5_532dr")

[node name="BackpackSlot6" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 256.0
offset_top = 132.8
offset_right = 272.0
offset_bottom = 148.8
script = ExtResource("5_532dr")

[node name="BackpackSlot7" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 274.0
offset_top = 132.8
offset_right = 290.0
offset_bottom = 148.8
script = ExtResource("5_532dr")

[node name="BackpackSlot8" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 292.0
offset_top = 132.8
offset_right = 308.0
offset_bottom = 148.8
script = ExtResource("5_532dr")

[node name="BackpackSlot9" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 310.0
offset_top = 132.8
offset_right = 326.0
offset_bottom = 148.8
script = ExtResource("5_532dr")

[node name="BackpackSlot10" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 148.4
offset_top = 152.0
offset_right = 164.4
offset_bottom = 168.0
script = ExtResource("5_532dr")

[node name="BackpackSlot11" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 166.4
offset_top = 152.0
offset_right = 182.4
offset_bottom = 168.0
script = ExtResource("5_532dr")

[node name="BackpackSlot12" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 184.4
offset_top = 152.0
offset_right = 200.4
offset_bottom = 168.0
script = ExtResource("5_532dr")

[node name="BackpackSlot13" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 202.4
offset_top = 152.0
offset_right = 218.4
offset_bottom = 168.0
script = ExtResource("5_532dr")

[node name="BackpackSlot14" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 220.4
offset_top = 152.0
offset_right = 236.4
offset_bottom = 168.0
script = ExtResource("5_532dr")

[node name="BackpackSlot15" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 238.0
offset_top = 152.0
offset_right = 254.0
offset_bottom = 168.0
script = ExtResource("5_532dr")

[node name="BackpackSlot16" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 256.0
offset_top = 152.0
offset_right = 272.0
offset_bottom = 168.0
script = ExtResource("5_532dr")

[node name="BackpackSlot17" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 274.0
offset_top = 152.0
offset_right = 290.0
offset_bottom = 168.0
script = ExtResource("5_532dr")

[node name="BackpackSlot18" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 292.0
offset_top = 152.0
offset_right = 308.0
offset_bottom = 168.0
script = ExtResource("5_532dr")

[node name="BackpackSlot19" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 310.0
offset_top = 152.0
offset_right = 326.0
offset_bottom = 168.0
script = ExtResource("5_532dr")

[node name="BackpackSlot20" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 148.4
offset_top = 170.8
offset_right = 164.4
offset_bottom = 186.8
script = ExtResource("5_532dr")

[node name="BackpackSlot21" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 166.4
offset_top = 170.8
offset_right = 182.4
offset_bottom = 186.8
script = ExtResource("5_532dr")

[node name="BackpackSlot22" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 184.4
offset_top = 170.8
offset_right = 200.4
offset_bottom = 186.8
script = ExtResource("5_532dr")

[node name="BackpackSlot23" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 202.4
offset_top = 170.8
offset_right = 218.4
offset_bottom = 186.8
script = ExtResource("5_532dr")

[node name="BackpackSlot24" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 220.4
offset_top = 170.8
offset_right = 236.4
offset_bottom = 186.8
script = ExtResource("5_532dr")

[node name="BackpackSlot25" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 238.0
offset_top = 170.8
offset_right = 254.0
offset_bottom = 186.8
script = ExtResource("5_532dr")

[node name="BackpackSlot26" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 256.0
offset_top = 170.8
offset_right = 272.0
offset_bottom = 186.8
script = ExtResource("5_532dr")

[node name="BackpackSlot27" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 274.0
offset_top = 170.8
offset_right = 290.0
offset_bottom = 186.8
script = ExtResource("5_532dr")

[node name="BackpackSlot28" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 292.0
offset_top = 170.8
offset_right = 308.0
offset_bottom = 186.8
script = ExtResource("5_532dr")

[node name="BackpackSlot29" parent="SlotsGroup" instance=ExtResource("3_532dr")]
layout_mode = 0
offset_left = 310.0
offset_top = 170.8
offset_right = 326.0
offset_bottom = 186.8
script = ExtResource("5_532dr")

[node name="HeadSlot" parent="SlotsGroup" instance=ExtResource("3_532dr")]
visible = false
layout_mode = 0
offset_left = 184.4
offset_top = 56.0
offset_right = 200.4
offset_bottom = 72.0
script = ExtResource("5_532dr")
slot_type = "head"

[node name="ChestSlot" parent="SlotsGroup" instance=ExtResource("3_532dr")]
visible = false
layout_mode = 0
offset_left = 184.4
offset_top = 74.8
offset_right = 200.4
offset_bottom = 90.8
script = ExtResource("5_532dr")
slot_type = "chestplate"

[node name="LegSlot" parent="SlotsGroup" instance=ExtResource("3_532dr")]
visible = false
layout_mode = 0
offset_left = 184.4
offset_top = 93.6
offset_right = 200.4
offset_bottom = 109.6
script = ExtResource("5_532dr")
slot_type = "legs"

[node name="FeetSlot" parent="SlotsGroup" instance=ExtResource("3_532dr")]
visible = false
layout_mode = 0
offset_left = 184.4
offset_top = 112.8
offset_right = 200.4
offset_bottom = 128.8
script = ExtResource("5_532dr")
slot_type = "feet"

[node name="RelicSlot0" parent="SlotsGroup" instance=ExtResource("3_532dr")]
visible = false
layout_mode = 0
offset_left = 256.0
offset_top = 56.0
offset_right = 272.0
offset_bottom = 72.0
script = ExtResource("5_532dr")
slot_type = "relic"

[node name="RelicSlot1" parent="SlotsGroup" instance=ExtResource("3_532dr")]
visible = false
layout_mode = 0
offset_left = 274.0
offset_top = 56.0
offset_right = 290.0
offset_bottom = 72.0
script = ExtResource("5_532dr")
slot_type = "relic"

[node name="RelicSlot2" parent="SlotsGroup" instance=ExtResource("3_532dr")]
visible = false
layout_mode = 0
offset_left = 256.0
offset_top = 74.8
offset_right = 272.0
offset_bottom = 90.8
script = ExtResource("5_532dr")
slot_type = "relic"

[node name="RelicSlot3" parent="SlotsGroup" instance=ExtResource("3_532dr")]
visible = false
layout_mode = 0
offset_left = 274.0
offset_top = 74.8
offset_right = 290.0
offset_bottom = 90.8
script = ExtResource("5_532dr")
slot_type = "relic"

[node name="RelicSlot4" parent="SlotsGroup" instance=ExtResource("3_532dr")]
visible = false
layout_mode = 0
offset_left = 256.0
offset_top = 93.6
offset_right = 272.0
offset_bottom = 109.6
script = ExtResource("5_532dr")
slot_type = "relic"

[node name="RelicSlot5" parent="SlotsGroup" instance=ExtResource("3_532dr")]
visible = false
layout_mode = 0
offset_left = 274.0
offset_top = 93.6
offset_right = 290.0
offset_bottom = 109.6
script = ExtResource("5_532dr")
slot_type = "relic"

[node name="AmmoSlot0" parent="SlotsGroup" instance=ExtResource("3_532dr")]
visible = false
layout_mode = 0
offset_left = 256.0
offset_top = 112.8
offset_right = 272.0
offset_bottom = 128.8
script = ExtResource("5_532dr")
slot_type = "ammo"

[node name="AmmoSlot1" parent="SlotsGroup" instance=ExtResource("3_532dr")]
visible = false
layout_mode = 0
offset_left = 274.0
offset_top = 112.8
offset_right = 290.0
offset_bottom = 128.8
script = ExtResource("5_532dr")
slot_type = "ammo"
