[gd_scene load_steps=4 format=3 uid="uid://dhvhdiqk65kwu"]

[ext_resource type="Script" uid="uid://c1482krqmadij" path="res://core/damage/hit/BaseHit.gd" id="1_p7mt1"]
[ext_resource type="Script" uid="uid://cflnsx5goqub0" path="res://core/entities/components/hitbox/Hitbox.gd" id="2_07m8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sef3f"]

[node name="SlashHit" type="Node"]
script = ExtResource("1_p7mt1")
metadata/_custom_type_script = "uid://c1482krqmadij"

[node name="Texture" type="Sprite2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_07m8f")
metadata/_custom_type_script = "uid://cflnsx5goqub0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_sef3f")
