[gd_scene load_steps=11 format=3 uid="uid://dkwwfpeltlwt4"]

[ext_resource type="PackedScene" uid="uid://h11osunbmsip" path="res://components/ui/inventory/slot.tscn" id="2_rt0bc"]
[ext_resource type="Texture2D" uid="uid://cpdvgol4dd6p5" path="res://assets/ui/base_box.png" id="2_tup32"]
[ext_resource type="Texture2D" uid="uid://b8kwsyjcv4jel" path="res://assets/ui/inventory/gradient_circle.png" id="3_ef1ig"]
[ext_resource type="Script" uid="uid://duag1ks07egki" path="res://components/ui/inventory/inventory_manager.gd" id="3_w4lmk"]
[ext_resource type="Texture2D" uid="uid://bhisle2y1154b" path="res://assets/ui/base_tab_button.png" id="4_m83es"]
[ext_resource type="Script" uid="uid://bleumsehgqyvt" path="res://components/ui/inventory/inventory_tabs_manager.gd" id="4_tck7o"]
[ext_resource type="Texture2D" uid="uid://do11n6xlueu5q" path="res://assets/ui/icons/inventory.png" id="5_tck7o"]
[ext_resource type="Texture2D" uid="uid://ra6n1k3g86ap" path="res://assets/ui/icons/stats.png" id="6_27rch"]
[ext_resource type="LabelSettings" uid="uid://btbcfqgqplxrr" path="res://assets/labels/player_stats_label.tres" id="7_27rch"]
[ext_resource type="PackedScene" uid="uid://ck6h6s83ajjvt" path="res://components/ui/inventory/popup.tscn" id="10_26p7u"]

[node name="FullInventory" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -691.0
offset_bottom = -389.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_w4lmk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -82.0
offset_right = 132.5
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tup32")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 5
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VisualTabButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_tck7o")

[node name="VisualInventory" type="Control" parent="VisualTabButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.3
offset_top = -97.5
offset_right = -111.3
offset_bottom = -81.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="VisualTabButtons/VisualInventory"]
position = Vector2(8, 8)
texture = ExtResource("4_m83es")

[node name="Icon" type="Sprite2D" parent="VisualTabButtons/VisualInventory"]
position = Vector2(8, 9.6)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_tck7o")

[node name="VisualStats" type="Control" parent="VisualTabButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -97.5
offset_right = -94.5
offset_bottom = -81.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="VisualTabButtons/VisualStats"]
position = Vector2(8, 8)
texture = ExtResource("4_m83es")

[node name="Icon" type="Sprite2D" parent="VisualTabButtons/VisualStats"]
position = Vector2(8, 9.6)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_27rch")

[node name="StatsTab" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StatsTab"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -78.5
offset_right = 194.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 12
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StatsTab/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LabelTitle" type="Label" parent="StatsTab/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Title"
label_settings = ExtResource("7_27rch")

[node name="HBoxContainer2" type="HBoxContainer" parent="StatsTab/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="ListContainer" type="VBoxContainer" parent="StatsTab/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="LabelHP" type="Label" parent="StatsTab/VBoxContainer/HBoxContainer2/ListContainer"]
layout_mode = 2
text = "HP"
label_settings = ExtResource("7_27rch")

[node name="LabelDF" type="Label" parent="StatsTab/VBoxContainer/HBoxContainer2/ListContainer"]
layout_mode = 2
text = "DF"
label_settings = ExtResource("7_27rch")

[node name="LabelLS" type="Label" parent="StatsTab/VBoxContainer/HBoxContainer2/ListContainer"]
layout_mode = 2
text = "LS"
label_settings = ExtResource("7_27rch")

[node name="LabelRG" type="Label" parent="StatsTab/VBoxContainer/HBoxContainer2/ListContainer"]
layout_mode = 2
text = "RG"
label_settings = ExtResource("7_27rch")

[node name="LabelCC" type="Label" parent="StatsTab/VBoxContainer/HBoxContainer2/ListContainer"]
layout_mode = 2
text = "CC"
label_settings = ExtResource("7_27rch")

[node name="LabelMS" type="Label" parent="StatsTab/VBoxContainer/HBoxContainer2/ListContainer"]
layout_mode = 2
text = "MS"
label_settings = ExtResource("7_27rch")

[node name="ListContainer2" type="VBoxContainer" parent="StatsTab/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="LabelMN" type="Label" parent="StatsTab/VBoxContainer/HBoxContainer2/ListContainer2"]
layout_mode = 2
text = "MN"
label_settings = ExtResource("7_27rch")

[node name="LabelDM" type="Label" parent="StatsTab/VBoxContainer/HBoxContainer2/ListContainer2"]
layout_mode = 2
text = "DM"
label_settings = ExtResource("7_27rch")

[node name="LabelRC" type="Label" parent="StatsTab/VBoxContainer/HBoxContainer2/ListContainer2"]
layout_mode = 2
text = "RC"
label_settings = ExtResource("7_27rch")

[node name="LabelPN" type="Label" parent="StatsTab/VBoxContainer/HBoxContainer2/ListContainer2"]
layout_mode = 2
text = "PN"
label_settings = ExtResource("7_27rch")

[node name="LabelCD" type="Label" parent="StatsTab/VBoxContainer/HBoxContainer2/ListContainer2"]
layout_mode = 2
text = "CD"
label_settings = ExtResource("7_27rch")

[node name="LabelAS" type="Label" parent="StatsTab/VBoxContainer/HBoxContainer2/ListContainer2"]
layout_mode = 2
text = "AS"
label_settings = ExtResource("7_27rch")

[node name="InventoryClickButton" type="Button" parent="StatsTab"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 103.2
offset_top = 32.0
offset_right = 119.2
offset_bottom = 48.0

[node name="InventoryTab" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CircleSprite" type="Sprite2D" parent="InventoryTab"]
position = Vector2(224.8, 88)
texture = ExtResource("3_ef1ig")

[node name="SlotsGroup" type="Control" parent="InventoryTab"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HeadSlot" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -45.3
offset_top = -76.3
offset_right = -28.3
offset_bottom = -60.3

[node name="ChestSlot" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -45.3
offset_top = -59.3
offset_right = -28.3
offset_bottom = -43.3

[node name="LegSlot" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -45.3
offset_top = -42.3
offset_right = -28.3
offset_bottom = -26.3

[node name="FootSlot" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -45.3
offset_top = -25.3
offset_right = -28.3
offset_bottom = -9.3

[node name="RelicSlot0" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 17.7
offset_top = -76.3
offset_right = 33.7
offset_bottom = -60.3

[node name="RelicSlot1" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 34.9
offset_top = -76.3
offset_right = 50.9
offset_bottom = -60.3

[node name="RelicSlot2" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 17.9
offset_top = -59.3
offset_right = 33.9
offset_bottom = -43.3

[node name="RelicSlot3" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 34.9
offset_top = -59.3
offset_right = 50.9
offset_bottom = -43.3

[node name="RelicSlot4" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 17.9
offset_top = -42.3
offset_right = 33.9
offset_bottom = -26.3

[node name="RelicSlot5" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 34.9
offset_top = -42.3
offset_right = 50.9
offset_bottom = -26.3

[node name="AmmoSlot0" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 17.9
offset_top = -25.3
offset_right = 33.9
offset_bottom = -9.3

[node name="AmmoSlot1" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 34.9
offset_top = -25.3
offset_right = 50.9
offset_bottom = -9.3

[node name="BackpackSlot0" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -82.9
offset_top = 3.69999
offset_right = -66.9
offset_bottom = 19.7

[node name="BackpackSlot1" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -65.9
offset_top = 3.69999
offset_right = -49.9
offset_bottom = 19.7

[node name="BackpackSlot2" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -48.9
offset_top = 3.69999
offset_right = -32.9
offset_bottom = 19.7

[node name="BackpackSlot3" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -31.9
offset_top = 3.69999
offset_right = -15.9
offset_bottom = 19.7

[node name="BackpackSlot4" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -14.9
offset_top = 3.69999
offset_right = 1.1
offset_bottom = 19.7

[node name="BackpackSlot5" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 2.1
offset_top = 3.69999
offset_right = 18.1
offset_bottom = 19.7

[node name="BackpackSlot6" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 19.1
offset_top = 3.69999
offset_right = 35.1
offset_bottom = 19.7

[node name="BackpackSlot7" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 36.1
offset_top = 3.69999
offset_right = 52.1
offset_bottom = 19.7

[node name="BackpackSlot8" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 53.1
offset_top = 3.69999
offset_right = 69.1
offset_bottom = 19.7

[node name="BackpackSlot9" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 70.1
offset_top = 3.69999
offset_right = 86.1
offset_bottom = 19.7

[node name="BackpackSlot10" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -82.9
offset_top = 20.7
offset_right = -66.9
offset_bottom = 36.7

[node name="BackpackSlot11" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -65.9
offset_top = 20.7
offset_right = -49.9
offset_bottom = 36.7

[node name="BackpackSlot12" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -48.9
offset_top = 20.7
offset_right = -32.9
offset_bottom = 36.7

[node name="BackpackSlot13" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -31.9
offset_top = 20.7
offset_right = -15.9
offset_bottom = 36.7

[node name="BackpackSlot14" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -14.9
offset_top = 20.7
offset_right = 1.1
offset_bottom = 36.7

[node name="BackpackSlot15" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 2.1
offset_top = 20.7
offset_right = 18.1
offset_bottom = 36.7

[node name="BackpackSlot16" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 19.1
offset_top = 20.7
offset_right = 35.1
offset_bottom = 36.7

[node name="BackpackSlot17" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 36.1
offset_top = 20.7
offset_right = 52.1
offset_bottom = 36.7

[node name="BackpackSlot18" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 53.1
offset_top = 20.7
offset_right = 69.1
offset_bottom = 36.7

[node name="BackpackSlot19" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 70.1
offset_top = 20.7
offset_right = 86.1
offset_bottom = 36.7

[node name="BackpackSlot20" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -82.9
offset_top = 37.7
offset_right = -66.9
offset_bottom = 53.7

[node name="BackpackSlot21" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -65.9
offset_top = 37.7
offset_right = -49.9
offset_bottom = 53.7

[node name="BackpackSlot22" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -48.9
offset_top = 37.7
offset_right = -32.9
offset_bottom = 53.7

[node name="BackpackSlot23" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -31.9
offset_top = 37.7
offset_right = -15.9
offset_bottom = 53.7

[node name="BackpackSlot24" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -14.9
offset_top = 37.7
offset_right = 1.1
offset_bottom = 53.7

[node name="BackpackSlot25" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 2.1
offset_top = 37.7
offset_right = 18.1
offset_bottom = 53.7

[node name="BackpackSlot26" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 19.1
offset_top = 37.7
offset_right = 35.1
offset_bottom = 53.7

[node name="BackpackSlot27" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 36.1
offset_top = 37.7
offset_right = 52.1
offset_bottom = 53.7

[node name="BackpackSlot28" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 53.1
offset_top = 37.7
offset_right = 69.1
offset_bottom = 53.7

[node name="BackpackSlot29" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 70.1
offset_top = 37.7
offset_right = 86.1
offset_bottom = 53.7

[node name="PocketSlot0" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -35.3
offset_top = 60.5
offset_right = -19.3
offset_bottom = 76.5

[node name="PocketSlot1" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = -16.3
offset_top = 60.5
offset_right = -0.299997
offset_bottom = 76.5

[node name="PocketSlot2" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 2.7
offset_top = 60.5
offset_right = 18.7
offset_bottom = 76.5

[node name="PocketSlot3" parent="InventoryTab/SlotsGroup" instance=ExtResource("2_rt0bc")]
layout_mode = 2
offset_left = 21.7
offset_top = 60.5
offset_right = 37.7
offset_bottom = 76.5

[node name="StatsClickButton" type="Button" parent="InventoryTab"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 120.0
offset_top = 32.0
offset_right = 136.0
offset_bottom = 48.0

[node name="Popup" parent="." instance=ExtResource("10_26p7u")]

[connection signal="pressed" from="StatsTab/InventoryClickButton" to="VisualTabButtons" method="_on_inventory_button_pressed"]
[connection signal="pressed" from="InventoryTab/StatsClickButton" to="VisualTabButtons" method="_on_stats_button_pressed"]
