[gd_scene load_steps=5 format=3 uid="uid://ck6h6s83ajjvt"]

[ext_resource type="Texture2D" uid="uid://ch1mbhw7gj54q" path="res://assets/ui/inventory/tooltip_box.png" id="1_l20gf"]
[ext_resource type="Script" uid="uid://bk042i5yun3al" path="res://components/ui/inventory/popup.gd" id="1_urbq1"]
[ext_resource type="LabelSettings" uid="uid://btbcfqgqplxrr" path="res://assets/labels/player_stats_label.tres" id="2_urbq1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urbq1"]

[node name="Popup" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 30.0
offset_bottom = 33.0
script = ExtResource("1_urbq1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PopupPanel" type="PopupPanel" parent="CanvasLayer"]
position = Vector2i(100, 32)
visible = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_urbq1")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/PopupPanel"]
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_l20gf")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 6
patch_margin_top = 7
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PopupPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="LabelName" type="Label" parent="CanvasLayer/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ovo"
label_settings = ExtResource("2_urbq1")
vertical_alignment = 1

[node name="LabelRarity" type="Label" parent="CanvasLayer/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "??"
label_settings = ExtResource("2_urbq1")
vertical_alignment = 1
