[gd_scene load_steps=3 format=3 uid="uid://h11osunbmsip"]

[ext_resource type="Texture2D" uid="uid://b52t4k2ehu5x1" path="res://assets/ui/inventory/slots/slot_background.png" id="1_377hb"]
[ext_resource type="Texture2D" uid="uid://d00d1uuo2ppbd" path="res://assets/textures/items/chicken_egg.png" id="1_sry1y"]

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
button_mask = 7

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("1_377hb")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("1_sry1y")

[node name="LabelAmount" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 15.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "00"
horizontal_alignment = 2
vertical_alignment = 2
