[gd_scene load_steps=3 format=3 uid="uid://bk38kias17xwm"]

[ext_resource type="Script" uid="uid://dt4qxa8ig7grl" path="res://core/world/World.gd" id="1_js7pq"]

[sub_resource type="Environment" id="Environment_0qxeh"]

[node name="World" type="WorldEnvironment"]
environment = SubResource("Environment_0qxeh")
script = ExtResource("1_js7pq")
