[gd_scene load_steps=19 format=3 uid="uid://7hauijtfq470"]

[ext_resource type="Texture2D" uid="uid://btnuubbiilyo4" path="res://assets/celestia/interface/hud/stats_bar/background.png" id="1_4n8cl"]
[ext_resource type="Script" uid="uid://dekh1i2slf8dn" path="res://core/interface/hud/HUD.gd" id="1_abe2h"]
[ext_resource type="Texture2D" uid="uid://b3xcheqxbydlw" path="res://assets/celestia/interface/hud/stats_bar/vessel.png" id="2_wdvpt"]
[ext_resource type="Texture2D" uid="uid://cl3twyd33shnf" path="res://assets/celestia/interface/hud/stats_bar/heart.png" id="3_abe2h"]
[ext_resource type="PackedScene" uid="uid://bwhj3oh0nw37o" path="res://core/interface/hud/rotative_pocket/RotativePocket.tscn" id="4_wdvpt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abe2h"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jo12g"]
bg_color = Color(0.905882, 0.156863, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pimi0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5cyb"]
bg_color = Color(0.23978, 0.442944, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjip1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjk5h"]
bg_color = Color(0.813229, 0.532719, 9.62615e-07, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo12g"]
atlas = ExtResource("3_abe2h")
region = Rect2(0, 11, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pimi0"]
atlas = ExtResource("3_abe2h")
region = Rect2(12, 11, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5cyb"]
atlas = ExtResource("3_abe2h")
region = Rect2(24, 11, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjip1"]
atlas = ExtResource("3_abe2h")
region = Rect2(0, 0, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjk5h"]
atlas = ExtResource("3_abe2h")
region = Rect2(12, 0, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqn0w"]
atlas = ExtResource("3_abe2h")
region = Rect2(24, 0, 12, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_23r18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo12g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pimi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5cyb")
}],
"loop": false,
"name": &"death",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjip1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjk5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqn0w")
}],
"loop": true,
"name": &"pulse",
"speed": 5.0
}]

[node name="HUD" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abe2h")

[node name="HContainerLeft" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="VContainerTop" type="VBoxContainer" parent="HContainerLeft"]
layout_mode = 2
size_flags_vertical = 0

[node name="VContainerDown" type="VBoxContainer" parent="HContainerLeft"]
layout_mode = 2
size_flags_vertical = 8

[node name="StatsBar" type="Node2D" parent="HContainerLeft/VContainerDown"]
position = Vector2(-4, 0)
scale = Vector2(3.5, 3.5)

[node name="Background" type="Sprite2D" parent="HContainerLeft/VContainerDown/StatsBar"]
position = Vector2(52.7143, -14.2143)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4n8cl")

[node name="HealthBar" type="ProgressBar" parent="HContainerLeft/VContainerDown/StatsBar"]
offset_left = 26.4286
offset_top = -21.2857
offset_right = 76.4286
offset_bottom = -19.2857
theme_override_styles/background = SubResource("StyleBoxFlat_abe2h")
theme_override_styles/fill = SubResource("StyleBoxFlat_jo12g")
value = 50.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="HContainerLeft/VContainerDown/StatsBar"]
offset_left = 26.4286
offset_top = -15.0
offset_right = 76.4286
offset_bottom = -13.0
theme_override_styles/background = SubResource("StyleBoxFlat_pimi0")
theme_override_styles/fill = SubResource("StyleBoxFlat_c5cyb")
value = 50.0
show_percentage = false

[node name="HungryBar" type="ProgressBar" parent="HContainerLeft/VContainerDown/StatsBar"]
offset_left = 26.4286
offset_top = -9.0
offset_right = 74.4286
offset_bottom = -7.0
theme_override_styles/background = SubResource("StyleBoxFlat_sjip1")
theme_override_styles/fill = SubResource("StyleBoxFlat_rjk5h")
max_value = 50.0
value = 25.0
show_percentage = false

[node name="Vessel" type="Sprite2D" parent="HContainerLeft/VContainerDown/StatsBar"]
position = Vector2(30.5, -16.2857)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_wdvpt")

[node name="AnimatedHeart" type="AnimatedSprite2D" parent="HContainerLeft/VContainerDown/StatsBar"]
position = Vector2(15.4286, -15.7143)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_23r18")
animation = &"pulse"
autoplay = "pulse"
frame_progress = 0.872027

[node name="HContainerRight" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="VContainerTop" type="VBoxContainer" parent="HContainerRight"]
layout_mode = 2

[node name="VContainerDown" type="VBoxContainer" parent="HContainerRight"]
layout_mode = 2
size_flags_vertical = 8

[node name="RotativePocket" parent="HContainerRight/VContainerDown" instance=ExtResource("4_wdvpt")]
position = Vector2(-100, -99)
scale = Vector2(2.5, 2.5)
