[gd_scene load_steps=4 format=3 uid="uid://b5ojxudq5dkh4"]

[ext_resource type="Shader" uid="uid://cotthynm0c7vs" path="res://assets/celestia/shaders/background_blur.gdshader" id="1_nlp4t"]
[ext_resource type="Script" uid="uid://cnkv67qfppr07" path="res://core/interface/pause_menu/PauseMenu.gd" id="2_bri5l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bri5l"]
shader = ExtResource("1_nlp4t")
shader_parameter/lod = 0.0
shader_parameter/tint_color = Color(1, 1, 1, 1)

[node name="PauseMenu" type="HBoxContainer"]
material = SubResource("ShaderMaterial_bri5l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_bri5l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
