[gd_scene load_steps=3 format=3 uid="uid://dnha7l542riug"]

[ext_resource type="PackedScene" uid="uid://5u1bok7ay85u" path="res://components/actors/player.tscn" id="1_i5x7m"]
[ext_resource type="PackedScene" uid="uid://d0q76o2hfl2k8" path="res://components/levels/terrain_manager.tscn" id="1_orxru"]

[node name="World" type="Node2D"]

[node name="TerrainManager" parent="." instance=ExtResource("1_orxru")]

[node name="Player" parent="." instance=ExtResource("1_i5x7m")]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
