[gd_scene load_steps=9 format=3 uid="uid://2sqsnqey472b"]

[ext_resource type="Script" uid="uid://criw7j5qrgbnk" path="res://core/entities/structures/custom/star_channel/StarChannel.gd" id="1_tdbqd"]
[ext_resource type="Shader" uid="uid://dwp8o883dsfh4" path="res://assets/celestia/shaders/2D_outline_and_blink.gdshader" id="2_tdbqd"]
[ext_resource type="Texture2D" uid="uid://bm2bynypgfxnl" path="res://assets/celestia/textures/structures/star_channel.png" id="3_tdbqd"]
[ext_resource type="PackedScene" uid="uid://b2rw1rfk3yr8v" path="res://core/entities/components/hurtbox/Hurtbox.tscn" id="4_7jf0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dc0f"]
size = Vector2(16, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mq8lp"]
shader = ExtResource("2_tdbqd")
shader_parameter/outline_enabled = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/corner_pixel = false
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_value = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tdbqd"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdbqd"]
size = Vector2(12, 14)

[node name="StarChannel" type="StaticBody2D"]
script = ExtResource("1_tdbqd")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_0dc0f")

[node name="Texture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mq8lp")
position = Vector2(0, -12)
texture = ExtResource("3_tdbqd")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -12)
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tdbqd")

[node name="Hurtbox" parent="." instance=ExtResource("4_7jf0c")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_tdbqd")

[connection signal="body_entered" from="Area2D" to="." method="_on_interaction_entity_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_interaction_entity_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
