[gd_scene load_steps=22 format=3 uid="uid://b3lfgr81bgo4q"]

[ext_resource type="Script" uid="uid://bas2xslnhn10h" path="res://core/entities/creatures/monsters/zombie/Zombie.gd" id="1_cflnr"]
[ext_resource type="Texture2D" uid="uid://cxk0fabv8lbhu" path="res://assets/celestia/textures/enemies/zombie.png" id="2_shrvl"]
[ext_resource type="Shader" uid="uid://bn7mgcor6vpkh" path="res://assets/celestia/shaders/color_blink.gdshader" id="2_w6tfs"]
[ext_resource type="PackedScene" uid="uid://ds4tba05sxc36" path="res://core/entities/components/state_machine/StateMachine.tscn" id="3_uk3j3"]
[ext_resource type="Script" uid="uid://48asptnty6fm" path="res://core/entities/components/state_machine/states/IdleState.gd" id="4_l7c1m"]
[ext_resource type="Script" uid="uid://cm0iny1i3r4w1" path="res://core/entities/components/state_machine/states/WanderState.gd" id="4_xp2tj"]
[ext_resource type="Script" uid="uid://cfro8u6rbpvh8" path="res://core/entities/components/state_machine/states/ChaseState.gd" id="5_xp2tj"]
[ext_resource type="PackedScene" uid="uid://b5jmp07l7t3cp" path="res://core/entities/components/detection_area/DetectionArea.tscn" id="6_hbwmh"]
[ext_resource type="PackedScene" uid="uid://ym3awtb3ksm4" path="res://core/entities/components/wall_vision/WallVision.tscn" id="6_thrsc"]
[ext_resource type="PackedScene" uid="uid://cn13ycpy1ji50" path="res://core/entities/components/hitbox/Hitbox.tscn" id="9_haekf"]
[ext_resource type="PackedScene" uid="uid://b2rw1rfk3yr8v" path="res://core/entities/components/hurtbox/Hurtbox.tscn" id="10_0ipk5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdmcm"]
shader = ExtResource("2_w6tfs")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_value = 0.0

[sub_resource type="Animation" id="Animation_frwts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_q5i3r"]
resource_name = "death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(2, 2)]
}

[sub_resource type="Animation" id="Animation_bkl4u"]
resource_name = "idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_l0w2k"]
resource_name = "walk"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.9, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnwbq"]
_data = {
&"RESET": SubResource("Animation_frwts"),
&"death": SubResource("Animation_q5i3r"),
&"idle": SubResource("Animation_bkl4u"),
&"walk": SubResource("Animation_l0w2k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngtr2"]
size = Vector2(6, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_l7c1m"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ipk5"]
size = Vector2(13, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6tfs"]
size = Vector2(11, 21)

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 65
script = ExtResource("1_cflnr")

[node name="Texture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fdmcm")
texture = ExtResource("2_shrvl")
hframes = 4
vframes = 3

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mnwbq")
}
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_ngtr2")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_uk3j3")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("4_l7c1m")
next_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("ray_vision", "next_state")]
script = ExtResource("4_xp2tj")
ray_vision = NodePath("../../WallVision")
next_state = NodePath("../Idle")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("5_xp2tj")

[node name="DetectionArea" parent="." node_paths=PackedStringArray("state_on_detect", "state_machine") instance=ExtResource("6_hbwmh")]
collision_layer = 0
collision_mask = 16
target_group = "player"
state_on_detect = NodePath("../StateMachine/Chase")
state_machine = NodePath("../StateMachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_l7c1m")

[node name="WallVision" parent="." instance=ExtResource("6_thrsc")]
position = Vector2(0, 3)
script = null

[node name="Hitbox" parent="." instance=ExtResource("9_haekf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0ipk5")
debug_color = Color(0.579262, 0.552326, 5.77569e-07, 0.42)

[node name="Hurtbox" parent="." instance=ExtResource("10_0ipk5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_w6tfs")
debug_color = Color(0.884413, 0.000312657, 0.810662, 0.42)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
