[gd_scene load_steps=36 format=3 uid="uid://dlr7l33h5ejol"]

[ext_resource type="Script" uid="uid://cx8r4ii7bp5jl" path="res://core/entities/creatures/bosses/ulken_golem/UlkenGolem.gd" id="1_pqcr1"]
[ext_resource type="Texture2D" uid="uid://j3hmjn3bgm4v" path="res://assets/celestia/textures/enemies/bosses/ulken_golem/ulken_golem_body.png" id="2_qesqu"]
[ext_resource type="Script" uid="uid://dj4f3tk1xotfc" path="res://core/entities/components/effect_receiver/EffectReceiver.gd" id="2_wnb75"]
[ext_resource type="Texture2D" uid="uid://bygjlc0fo524f" path="res://assets/celestia/textures/enemies/bosses/ulken_golem/ulken_golem_hand.png" id="3_d5v8j"]
[ext_resource type="Shader" uid="uid://bn7mgcor6vpkh" path="res://assets/celestia/shaders/color_blink.gdshader" id="3_jlnii"]
[ext_resource type="PackedScene" uid="uid://b5jmp07l7t3cp" path="res://core/entities/components/detection_area/DetectionArea.tscn" id="5_mo3as"]
[ext_resource type="PackedScene" uid="uid://cn13ycpy1ji50" path="res://core/entities/components/hitbox/Hitbox.tscn" id="6_jlnii"]
[ext_resource type="PackedScene" uid="uid://ds4tba05sxc36" path="res://core/entities/components/state_machine/StateMachine.tscn" id="6_r67wv"]
[ext_resource type="Script" uid="uid://df7tj2tk7b8xk" path="res://core/entities/components/state_machine/states/custom/FuryChaseState.gd" id="7_dvayw"]
[ext_resource type="PackedScene" uid="uid://b2rw1rfk3yr8v" path="res://core/entities/components/hurtbox/Hurtbox.tscn" id="7_r67wv"]
[ext_resource type="Script" uid="uid://bixmgn14ada12" path="res://core/entities/components/state_machine/states/AttackState.gd" id="8_j046f"]
[ext_resource type="Script" uid="uid://y2dl6lc1ya2u" path="res://core/entities/components/state_machine/states/DashState.gd" id="9_s4cqu"]
[ext_resource type="Script" uid="uid://bxyu7y4qu5xtv" path="res://core/entities/components/state_machine/states/StunState.gd" id="10_bx3sj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j046f"]
radius = 260.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r67wv"]
shader = ExtResource("3_jlnii")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_value = 0.0

[sub_resource type="Animation" id="Animation_r67wv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles/ExplosionParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Particles/EnergyParticles2D5:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Particles/EnergyParticles2D4:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Particles/EnergyParticles2D3:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Particles/EnergyParticles2D2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Particles/EnergyParticles2D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Particles:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ActivateArea/CollisionShape2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("DetectionArea/CollisionShape2D:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dvayw"]
resource_name = "death"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles/ExplosionParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles/EnergyParticles2D5:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Particles/EnergyParticles2D4:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Particles/EnergyParticles2D3:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Particles/EnergyParticles2D2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.2, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Particles/EnergyParticles2D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Particles:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ActivateArea/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DetectionArea/CollisionShape2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jlnii"]
resource_name = "wake_up"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsPivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_mo3as"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvayw"]
_data = {
&"RESET": SubResource("Animation_r67wv"),
&"death": SubResource("Animation_dvayw"),
&"wake_up": SubResource("Animation_jlnii"),
&"walk": SubResource("Animation_mo3as")
}

[sub_resource type="Animation" id="Animation_s4cqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsPivot/LeftHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsPivot/RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/LeftHandCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, 13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/LeftHandCollision:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/RightHandCollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 13)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/RightHandCollision:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ArmsPivot:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hitbox/LeftHandCollision:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hitbox/RightHandCollision:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ArmsPivot/LeftHand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ArmsPivot/RightHand:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 1)]
}

[sub_resource type="Animation" id="Animation_bx3sj"]
resource_name = "attack"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_j046f"]
resource_name = "attack_preparation"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsPivot/LeftHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.48353]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsPivot/RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.48353]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/LeftHandCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-22, 13), Vector2(-32, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/LeftHandCollision:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.48353]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/RightHandCollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(22, 13), Vector2(32, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/RightHandCollision:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.48353]
}

[sub_resource type="Animation" id="Animation_s0cn7"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/LeftHandCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/RightHandCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsPivot/LeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, 1), Vector2(-30, -10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmsPivot/LeftHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.61799]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmsPivot/RightHand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 1), Vector2(30, -10)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmsPivot/RightHand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.61799]
}

[sub_resource type="Animation" id="Animation_jl7kv"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.349066, 0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jl7kv"]
_data = {
&"RESET": SubResource("Animation_s4cqu"),
&"attack": SubResource("Animation_bx3sj"),
&"attack_preparation": SubResource("Animation_j046f"),
&"death": SubResource("Animation_s0cn7"),
&"walk": SubResource("Animation_jl7kv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnb75"]
size = Vector2(10, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_dvayw"]
radius = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j046f"]
radius = 7.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4cqu"]
radius = 7.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx3sj"]
size = Vector2(16, 26)

[sub_resource type="Curve" id="Curve_bx3sj"]
_data = [Vector2(0.0560748, 0.955056), 0.0, 0.0, 0, 0, Vector2(0.990654, 0.539326), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_jl7kv"]
offsets = PackedFloat32Array(0, 0.978723)
colors = PackedColorArray(0.152941, 0, 0.231373, 1, 0.367728, 0.000929212, 0.535288, 1)

[sub_resource type="Curve" id="Curve_jl7kv"]
_data = [Vector2(0.046729, 1), 0.0, 0.0, 0, 0, Vector2(0.96729, 0.247191), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_s0cn7"]
colors = PackedColorArray(0.152941, 0, 0.231373, 1, 0.368627, 0, 0.533333, 1)

[node name="UlkenGolem" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 64
script = ExtResource("1_pqcr1")

[node name="ActivateArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateArea"]
shape = SubResource("CircleShape2D_j046f")

[node name="EffectReceiver" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("2_wnb75")
entity = NodePath("..")

[node name="Texture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_r67wv")
texture = ExtResource("2_qesqu")
hframes = 4
vframes = 2
frame = 4

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dvayw")
}

[node name="ArmsPivot" type="Node2D" parent="."]
visible = false

[node name="LeftHand" type="Sprite2D" parent="ArmsPivot"]
position = Vector2(-20, 1)
scale = Vector2(-1, 1)
texture = ExtResource("3_d5v8j")
offset = Vector2(0, 11.5)

[node name="RightHand" type="Sprite2D" parent="ArmsPivot"]
position = Vector2(20, 1)
texture = ExtResource("3_d5v8j")
offset = Vector2(0, 11.5)

[node name="ArmsAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jl7kv")
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_wnb75")

[node name="MachineState" parent="." instance=ExtResource("6_r67wv")]

[node name="FuryChase" type="Node" parent="MachineState" node_paths=PackedStringArray("state_when_fury")]
script = ExtResource("7_dvayw")
max_fury = 20.0
fury_increment = 0.05
fury_decrement = 10.0
state_when_fury = NodePath("../Dash")

[node name="Attack" type="Node" parent="MachineState"]
script = ExtResource("8_j046f")
has_preparation = true

[node name="Dash" type="Node" parent="MachineState" node_paths=PackedStringArray("next_state")]
script = ExtResource("9_s4cqu")
dash_range = 1.0
next_state = NodePath("../Stun")

[node name="Stun" type="Node" parent="MachineState" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_bx3sj")
next_state = NodePath("../FuryChase")
time_stun = 0.8

[node name="DetectionArea" parent="." node_paths=PackedStringArray("state_on_detect", "state_on_undetect", "state_machine") instance=ExtResource("5_mo3as")]
collision_layer = 0
collision_mask = 16
target_group = "player"
state_on_detect = NodePath("../MachineState/Attack")
state_on_undetect = NodePath("../MachineState/FuryChase")
state_machine = NodePath("../MachineState")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_dvayw")

[node name="Hitbox" parent="." instance=ExtResource("6_jlnii")]

[node name="LeftHandCollision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-22, 13)
shape = SubResource("CapsuleShape2D_j046f")
debug_color = Color(0.712014, 0.484886, 0, 0.42)

[node name="RightHandCollision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(22, 13)
shape = SubResource("CapsuleShape2D_s4cqu")
debug_color = Color(0.712014, 0.484886, 0, 0.42)

[node name="Hurtbox" parent="." instance=ExtResource("7_r67wv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_bx3sj")
debug_color = Color(0.833045, 0.213192, 0.804802, 0.42)

[node name="Particles" type="Node2D" parent="."]
visible = false

[node name="EnergyParticles2D" type="CPUParticles2D" parent="Particles"]
position = Vector2(-10, -8)
emitting = false
amount = 12
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
gravity = Vector2(-500, -600)
radial_accel_min = 40.0
radial_accel_max = 50.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_bx3sj")
color_ramp = SubResource("Gradient_jl7kv")

[node name="EnergyParticles2D2" type="CPUParticles2D" parent="Particles"]
position = Vector2(7, -5)
emitting = false
amount = 12
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
gravity = Vector2(200, -600)
radial_accel_min = 40.0
radial_accel_max = 50.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_bx3sj")
color_ramp = SubResource("Gradient_jl7kv")

[node name="EnergyParticles2D3" type="CPUParticles2D" parent="Particles"]
position = Vector2(2, -20)
emitting = false
amount = 12
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
gravity = Vector2(0, -300)
radial_accel_min = 40.0
radial_accel_max = 50.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_bx3sj")
color_ramp = SubResource("Gradient_jl7kv")

[node name="EnergyParticles2D4" type="CPUParticles2D" parent="Particles"]
position = Vector2(-5, 10)
emitting = false
amount = 12
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
gravity = Vector2(-300, 500)
radial_accel_min = 40.0
radial_accel_max = 50.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_bx3sj")
color_ramp = SubResource("Gradient_jl7kv")

[node name="EnergyParticles2D5" type="CPUParticles2D" parent="Particles"]
emitting = false
amount = 12
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
gravity = Vector2(500, 800)
radial_accel_min = 40.0
radial_accel_max = 50.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_bx3sj")
color_ramp = SubResource("Gradient_jl7kv")

[node name="ExplosionParticles2D" type="CPUParticles2D" parent="Particles"]
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_jl7kv")
color_ramp = SubResource("Gradient_s0cn7")

[connection signal="body_entered" from="ActivateArea" to="." method="_on_activate_area_body_entered"]
[connection signal="body_exited" from="ActivateArea" to="." method="_on_activate_area_body_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
