[gd_scene load_steps=20 format=3 uid="uid://dlr7l33h5ejol"]

[ext_resource type="Script" uid="uid://cx8r4ii7bp5jl" path="res://core/entities/creatures/bosses/ulken_golem/UlkenGolem.gd" id="1_pqcr1"]
[ext_resource type="Texture2D" uid="uid://j3hmjn3bgm4v" path="res://assets/celestia/textures/enemies/bosses/ulken_golem/ulken_golem_body.png" id="2_qesqu"]
[ext_resource type="Script" uid="uid://dj4f3tk1xotfc" path="res://core/entities/components/effect_receiver/EffectReceiver.gd" id="2_wnb75"]
[ext_resource type="Texture2D" uid="uid://bygjlc0fo524f" path="res://assets/celestia/textures/enemies/bosses/ulken_golem/ulken_golem_hand.png" id="3_d5v8j"]
[ext_resource type="Shader" uid="uid://bn7mgcor6vpkh" path="res://assets/celestia/shaders/color_blink.gdshader" id="3_jlnii"]
[ext_resource type="PackedScene" uid="uid://b5jmp07l7t3cp" path="res://core/entities/components/detection_area/DetectionArea.tscn" id="5_mo3as"]
[ext_resource type="PackedScene" uid="uid://cn13ycpy1ji50" path="res://core/entities/components/hitbox/Hitbox.tscn" id="6_jlnii"]
[ext_resource type="PackedScene" uid="uid://b2rw1rfk3yr8v" path="res://core/entities/components/hurtbox/Hurtbox.tscn" id="7_r67wv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r67wv"]
shader = ExtResource("3_jlnii")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_value = 0.0

[sub_resource type="Animation" id="Animation_mo3as"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_jlnii"]
resource_name = "wake_up"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsPivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_r67wv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsPivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/LeftHandCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/RightHandCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dvayw"]
resource_name = "death"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsPivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/LeftHandCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/RightHandCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvayw"]
_data = {
&"RESET": SubResource("Animation_r67wv"),
&"death": SubResource("Animation_dvayw"),
&"idle": SubResource("Animation_mo3as"),
&"wake_up": SubResource("Animation_jlnii")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnb75"]
size = Vector2(10, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_dvayw"]
radius = 260.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j046f"]
radius = 7.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4cqu"]
radius = 7.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx3sj"]
size = Vector2(16, 26)

[node name="UlkenGolem" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 64
script = ExtResource("1_pqcr1")

[node name="EffectReceiver" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("2_wnb75")
entity = NodePath("..")

[node name="Texture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_r67wv")
texture = ExtResource("2_qesqu")
hframes = 4
vframes = 2
frame = 4

[node name="ArmsPivot" type="Node2D" parent="."]

[node name="LeftHand" type="Sprite2D" parent="ArmsPivot"]
position = Vector2(-20, 12.5)
scale = Vector2(-1, 1)
texture = ExtResource("3_d5v8j")

[node name="RightHand" type="Sprite2D" parent="ArmsPivot"]
position = Vector2(20, 12.5)
texture = ExtResource("3_d5v8j")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dvayw")
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_wnb75")

[node name="DetectionArea" parent="." instance=ExtResource("5_mo3as")]
collision_layer = 0
collision_mask = 16
target_group = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_dvayw")

[node name="Hitbox" parent="." instance=ExtResource("6_jlnii")]

[node name="LeftHandCollision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-22, 13)
shape = SubResource("CapsuleShape2D_j046f")
debug_color = Color(0.712014, 0.484886, 0, 0.42)

[node name="RightHandCollision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(22, 13)
shape = SubResource("CapsuleShape2D_s4cqu")
debug_color = Color(0.712014, 0.484886, 0, 0.42)

[node name="Hurtbox" parent="." instance=ExtResource("7_r67wv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_bx3sj")
debug_color = Color(0.833045, 0.213192, 0.804802, 0.42)
