[gd_scene load_steps=5 format=3 uid="uid://bk38kias17xwm"]

[ext_resource type="PackedScene" uid="uid://cj1d4dgd5lwqi" path="res://core/world/TerrainManager.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dt4qxa8ig7grl" path="res://Test.gd" id="1_7jpfq"]
[ext_resource type="PackedScene" uid="uid://qvrm2d7b1xca" path="res://core/entities/creatures/player/Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b3lfgr81bgo4q" path="res://core/entities/creatures/monsters/zombie/Zombie.tscn" id="4_8tn2x"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7jpfq")

[node name="TerrainManager" parent="." instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(169, 104)

[node name="Zombie" parent="." instance=ExtResource("4_8tn2x")]
position = Vector2(487, 117)
