[gd_scene load_steps=7 format=3 uid="uid://mjmioaflkvy"]

[ext_resource type="Script" uid="uid://dbgqru7uvdjil" path="res://core/structures/custom/stone_furnace/StoneFurnace.gd" id="1_d77yq"]
[ext_resource type="Texture2D" uid="uid://msn26sbtbpft" path="res://assets/celestia/textures/structures/stone_furnace.png" id="2_bxhh7"]
[ext_resource type="Shader" uid="uid://capg2ulc8vrff" path="res://assets/celestia/shaders/2D_pixel_outline.gdshader" id="2_s522c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d77yq"]
size = Vector2(16, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ts3cw"]
shader = ExtResource("2_s522c")
shader_parameter/enabled = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/corner_pixel = false

[sub_resource type="CircleShape2D" id="CircleShape2D_s522c"]
radius = 30.0

[node name="StoneFurnace" type="StaticBody2D"]
script = ExtResource("1_d77yq")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_d77yq")

[node name="Texture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ts3cw")
texture = ExtResource("2_bxhh7")

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s522c")

[connection signal="body_entered" from="Area2D" to="." method="_on_interaction_entity_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_interaction_entity_exited"]
