[gd_scene load_steps=3 format=3 uid="uid://bg80xl40o12ml"]

[ext_resource type="Script" uid="uid://duag1ks07egki" path="res://components/entities/players/inventory/inventory.gd" id="1_fhsvu"]
[ext_resource type="PackedScene" uid="uid://h11osunbmsip" path="res://components/entities/players/inventory/slot.tscn" id="2_nwxv2"]

[node name="Inventory" type="ItemList"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
script = ExtResource("1_fhsvu")

[node name="Slot1" parent="." instance=ExtResource("2_nwxv2")]
layout_mode = 0

[node name="Slot2" parent="." instance=ExtResource("2_nwxv2")]
layout_mode = 0
offset_left = 16.0
offset_right = 32.0

[node name="Slot3" parent="." instance=ExtResource("2_nwxv2")]
layout_mode = 0
offset_left = 32.0
offset_right = 48.0

[node name="Slot4" parent="." instance=ExtResource("2_nwxv2")]
layout_mode = 0
offset_left = 48.0
offset_right = 64.0
